ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  2 A$nyan$11                                                      1A00 GR
  3 A$nyan$15                                                      C000 GR
  3 A$nyan$19                                                      C001 GR
  3 A$nyan$22                                                      C003 GR
  2 A$nyan$7                                                       0010 GR
  3 cram_data                                                      C003 R
  3 cram_data_end                                                  C011 R
  3 end_loop                                                       C001 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _HEADER                                    size    0   flags    8
   2 _HEADER0                                   size 2000   flags    8
   3 _HEADER1                                   size   11   flags    8
   4 _HEADER2                                   size   10   flags    8
   5 _HOME                                      size    0   flags    0
   6 _INITIALIZER                               size    0   flags    0
   7 _GSINIT                                    size    0   flags    0
   8 _GSFINAL                                   size    0   flags    0
   9 _DATA                                      size    0   flags    0
   A _INITIALIZED                               size    0   flags    0
   B _BSEG                                      size    0   flags    0
   C _BSS                                       size    0   flags    0
   D _HEAP                                      size    0   flags    0

