DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CODE 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF l__HEADER2 0x10
DEF l__HEADER1 0x11
DEF s__CODE 0x40
DEF s__GSFINAL 0x40
DEF s__GSINIT 0x40
DEF s__HOME 0x40
DEF s__INITIALIZER 0x40
DEF l__HEADER0 0x2000
DEF s__BSEG 0x8000
DEF s__BSS 0x8000
DEF s__DATA 0x8000
DEF s__HEAP 0x8000
DEF s__INITIALIZED 0x8000
DEF A$nyan$7 0x10
DEF A$nyan$11 0x1A00
DEF A$nyan$15 0xC000
DEF A$nyan$19 0xC001
DEF A$nyan$22 0xC003
LOAD nyan.ihx
