



For debugging purprposes we might want to know whether our baudrate is too high
or too low without needing to reconfigure the serial port configuration.

The same waveform can represent different data or events depending on the 
baudrate that has been configured. For instance the waveform representing 0xFF
at 300bps is the same waveform representing 0x7F at 600bps. Here's why:


300bps (0xFF)
Stop bit ---------------------------------------------------------------,
Data bits ------,------,------,------,------,------,------,------,      |
Start bit,      |      |      |      |      |      |      |      |
         |      |      |      |      |      |      |      |      |      |   
______        ________________________________________________________________
      |      |
      |      |
      |      |
      |      |
      |______|
              
Start   |  |   |  |   |  |   |  |   |  |   |
Data bits -´---´--´---´--´---´--´---´--´   |
Stop bit ----------------------------------´
600bps (0x7F)


In a similar way, the waveform of 0x00 at 300bps will be similar to a BREAK
sequence at 600bps

300bps (0x00)
Stop bit ---------------------------------------------------------------,
Data bits ------,------,------,------,------,------,------,------,      |
Start bit,      |      |      |      |      |      |      |      |
         |      |      |      |      |      |      |      |      |      |   
______                                                                ________
      |                                                              |
      |                                                              |
      |                                                              |
      |                                                              |
      |______________________________________________________________|
              
Start   |  |   |  |   |  |   |  |   |  |   |
Data bits -´---´--´---´--´---´--´---´--´   |
Stop bit ----------------------------------´
600bps (BREAK)

